server.port=8080
repka.money.url=https://openexchangerates.org/api
repka.money.forcurrency=RUB
repka.giphy.url=https://api.giphy.com/v1/gifs
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#feign.client.config.default.connectTimeout=160000000
#feign.client.config.default.readTimeout=160000000
